<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/app/deps/map-styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Jomhuria|Yantramanav&display=swap" rel="stylesheet" />

    <style>
      body {
        font-family: 'Yantramanav', sans-serif;
      }

      html,
      body,
      #viewDiv {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        outline: none;
      }

      .esri-view .esri-view-surface--inset-outline:focus::after {
        outline: none !important;
      }

      .esri-widget table td:first-child {
        color: rgba(0, 0, 0, 0.58);
        padding-right: 1rem;
      }

      .esri-ui .esri-popup,
      .esri-widget {
        border-radius: 16px;
      }

      .esri-view-width-large .esri-popup__main-container {
        max-width: 260px;
      }

      .esri-popup__inline-actions-container:only-child > .esri-popup__action,
      .esri-popup__inline-actions-container:only-child > .esri-popup__action-toggle {
        max-width: 50%;
      }

      .esri-zoom .esri-widget--button:last-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      header {
        flex: 0 0 auto;
      }

      main {
        flex: 1 0 auto;
        position: relative;
      }

      #viewDiv {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .overlay,
      .overlay-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      .overlay input {
        -webkit-appearance: none;
        border: none;
        background: #fff;
        border-radius: 4rem;
        font-size: 16px;
        box-shadow: 0 2px 4px #00000014;
        padding: 0.75rem 1.25rem;
        border: 1px solid rgba(0, 0, 0, 0.13);
        outline: none;
        margin-bottom: 1rem;
        transition: all 0.2s;
      }

      .overlay input:focus {
        border-color: #46a147;
      }

      .overlay input:hover {
        border-color: rgba(0, 0, 0, 0.4);
      }

      .overlay h1,
      .overlay h2,
      .overlay h3,
      .overlay h4,
      .overlay h5,
      .overlay h6 {
        font-family: 'Jomhuria', cursive;
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.15;
      }

      #logo {
        margin-bottom: 2rem;
      }

      .overlay p {
        margin-top: 0;
        margin-bottom: 2rem;
        color: rgba(0, 0, 0, 0.58);
      }

      button {
        -webkit-appearance: none;
        padding: 0.75rem 1.5rem;
        border-radius: 4em;
        outline: none;
        border: none;
        font-size: 16px;
        margin-bottom: 1rem;
        color: rgba(0, 0, 0, 0.58);
        transition: all 0.4s;
        cursor: pointer;
      }

      button:hover {
        background: rgba(0, 0, 0, 0.04);
      }

      button.primary {
        background: #46a147 linear-gradient(85deg, #85c04a, transparent);
        box-shadow: 0 2px 4px #51a64787;
        color: #fff;
      }

      button.primary:hover {
        background-color: #85c04a;
      }

      button.secondary {
        background: #fff;
        border: 1px solid #46a147;
        color: #46a147;
      }

      button.secondary:hover {
        background: rgba(133, 192, 74, 0.102);
      }

      button,
      input {
        min-width: 290px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="viewDiv"></div>
    </main>

    <section class="overlay">
      <div class="overlay-content">
        <img id="logo" src="/app/assets/logo.svg" />
        <p>Vilniaus miesto komunalinių atliekų analitika</p>
        <button id="btn-find-location" class="primary" type="button">Nustatyti būvimo vietą</button>
        <button id="btn-enter-address" class="secondary" type="button">Įvesti savo adresą</button>
        <button id="btn-show-map" type="button">Rodyti žemėlapį</button>
        <!-- <input type="text" placeholder="Gatvės nr." name="street" />
        <input type="text" placeholder="Namo nr." name="houseNo" />
        <input type="text" placeholder="Buto nr." name="flatNo" /> -->
        <!-- <button type="button">Pirmyn</button> -->
      </div>
    </section>
    <script>
      var locationPath = location.pathname.replace(/\/[^\/]+$/, '');
      window.dojoConfig = {
        locale: 'lt',
        packages: [
          {
            name: 'app',
            location: locationPath + '/app'
          }
        ]
      };
    </script>

    <script src="https://js.arcgis.com/4.12/"></script>
    <script>
      require(['/dist/main.js'], main => {
        main.init();
      });
    </script>
  </body>
</html>
